# API Keys
GOOGLE_MAPS_API_KEY= 'AIzaSyAtt7_L0e6EHaabpBvFppH5d_sguErizmA'
# DeepBricks API 配置
DEEPBRICKS_API_KEY= 'sk-Sl35EWEL5Z381teHLFt2atdc0nmSCv1u57kbdKL2pom5FfO0'

# # API Keys
# GOOGLE_MAPS_API_KEY= your google maps api key
# # DeepBricks API 配置
# DEEPBRICKS_API_KEY= your deepbricks api key
DEEPBRICKS_BASE_URL='https://api.deepbricks.ai/v1/'
USE_DEEPBRICKS_API=True 